REACT_APP_GEMINI_API_KEY=AIzaSyB5K8sEqjGMG1n3-gGT3FxyOUDVyXf3nNg
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://hinterest1:M1DxqiRIpYyt4KLJ@hinterest-cluster.5eafkyj.mongodb.net/?retryWrites=true&w=majority&appName=hinterest-cluster